---
# Custom routes configuration for the frontend-development-proxy container
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-proxy-routes
data:
  routes.json: |
    {
      "/apps/chrome*": {
        "url": "http://127.0.0.1:9912",
        "is_chrome": true
      }
    }
